_LVOInitCLPool	=	-30	
_LVOAllocCList	=	-36	
_LVOFreeCList	=	-42	
_LVOFlushCList	=	-48	
_LVOSizeCList	=	-54	
_LVOPutCLChar	=	-60	
_LVOGetCLChar	=	-66	
_LVOUnGetCLChar	=	-72	
_LVOUnPutCLChar	=	-78	
_LVOPutCLWord	=	-84	
_LVOGetCLWord	=	-90	
_LVOUnGetCLWord	=	-96	
_LVOUnPutCLWord	=	-102	
_LVOPutCLBuf	=	-108	
_LVOGetCLBuf	=	-114	
_LVOMarkCList	=	-120	
_LVOIncrCLMark	=	-126	
_LVOPeekCLMark	=	-132	
_LVOSplitCList	=	-138	
_LVOCopyCList	=	-144	
_LVOSubCList	=	-150	
_LVOConcatCList	=	-156	

_LVOCDInputHandler	=	-42 
_LVORawKeyConvert	=	-48 

_LVOaTailPath	=	-30	
_LVOTailPath	=	-36	
_LVOabcopy	=	-42	
_LVObcopy	=	-48	
_LVOabzero	=	-54	
_LVObzero	=	-60	
_LVOaindex	=	-66	
_LVOindex	=	-72	
_LVOarindex	=	-78	
_LVOrindex	=	-84	
_LVOascopy	=	-90	
_LVOscopy	=	-96	
_LVOasfree	=	-102	
_LVOsfree	=	-108	
_LVOastrcat	=	-114	
_LVOstrcat	=	-120	
_LVOastrcmp	=	-126	
_LVOstrcmp	=	-132	
_LVOastrcpy	=	-138	
_LVOstrcpy	=	-144	
_LVOastrlen	=	-150	
_LVOstrlen	=	-156	
_LVOastrncat	=	-162	
_LVOstrncat	=	-168	
_LVOastrncmp	=	-174	
_LVOstrncmp	=	-180	
_LVOastrncpy	=	-186	
_LVOstrncpy	=	-192	
_LVOasuffix	=	-198	
_LVOsuffix	=	-204	

_LVOOpenDiskFont	=	-30
_LVOAvailFonts		=	-36

_LVOOpen	=	-30	
_LVOClose	=	-36	
_LVORead	=	-42	
_LVOWrite	=	-48	
_LVOInput	=	-54	
_LVOOutput	=	-60	
_LVOSeek	=	-66	
_LVODeleteFile	=	-72	
_LVORename	=	-78	
_LVOLock	=	-84	
_LVOUnLock	=	-90	
_LVODupLock	=	-96	
_LVOExamine	=	-102	
_LVOExNext	=	-108	
_LVOInfo	=	-114	
_LVOCreateDir	=	-120	
_LVOCurrentDir	=	-126	
_LVOIoErr	=	-132	
_LVOCreateProc	=	-138	
_LVOExit	=	-144	
_LVOLoadSeg	=	-150	
_LVOUnLoadSeg	=	-156	
_LVOGetPacket	=	-162	
_LVOQueuePacket	=	-168	
_LVODeviceProc	=	-174	
_LVOSetComment	=	-180	
_LVOSetProtection =	-186	
_LVODateStamp	=	-192	
_LVODelay	=	-198	
_LVOWaitForChar	=	-204	
_LVOParentDir	=	-210	
_LVOIsInteractive =	-216	
_LVOExecute	=	-222	

_LVOSupervisor	=	-30	
_LVOExitIntr	=	-36	
_LVOSchedule	=	-42	
_LVOReschedule	=	-48	
_LVOSwitch	=	-54	
_LVODispatch	=	-60	
_LVOException	=	-66	
_LVOInitCode	=	-72	
_LVOInitStruct	=	-78	
_LVOMakeLibrary	=	-84	
_LVOMakeFunctions =	-90	
_LVOFindResident  =	-96	
_LVOInitResident  =	-102	
_LVOAlert	=	-108
_LVODebug	=	-114	
_LVODisable	=	-120	
_LVOEnable	=	-126	
_LVOForbid	=	-132	
_LVOPermit	=	-138	
_LVOSetSR	=	-144	
_LVOSuperState	=	-150	
_LVOUserState	=	-156	
_LVOSetIntVector =	-162	
_LVOAddIntServer =	-168	
_LVORemIntServer =	-174	
_LVOCause	=	-180	
_LVOAllocate	=	-186	
_LVODeallocate	=	-192	
_LVOAllocMem	=	-198	
_LVOAllocVec	=	-684
_LVOAllocAbs	=	-204
_LVOFreeVec	=	-690	
_LVOFreeMem	=	-210	
_LVOAvailMem	=	-216	
_LVOAllocEntry	=	-222	
_LVOFreeEntry	=	-228	
_LVOInsert	=	-234	
_LVOAddHead	=	-240	
_LVOAddTail	=	-246	
_LVORemove	=	-252	
_LVORemHead	=	-258	
_LVORemTail	=	-264	
_LVOEnqueue	=	-270	
_LVOFindName	=	-276	
_LVOAddTask	=	-282	
_LVORemTask	=	-288	
_LVOFindTask	=	-294	
_LVOSetTaskPri	=	-300	
_LVOSetSignal	=	-306	
_LVOSetExcept	=	-312	
_LVOWait	=	-318	
_LVOSignal	=	-324	
_LVOAllocSignal	=	-330	
_LVOFreeSignal	=	-336	
_LVOAllocTrap	=	-342	
_LVOFreeTrap	=	-348	
_LVOAddPort	=	-354	
_LVORemPort	=	-360	
_LVOPutMsg	=	-366	
_LVOGetMsg	=	-372	
_LVOReplyMsg	=	-378	
_LVOWaitPort	=	-384	
_LVOFindPort	=	-390	
_LVOAddLibrary	=	-396	
_LVORemLibrary	=	-402	
_LVOOldOpenLibrary =	-408	
_LVOCloseLibrary =	-414	
_LVOSetFunction	=	-420	
_LVOSumLibrary	=	-426	
_LVOAddDevice	=	-432	
_LVORemDevice	=	-438	
_LVOOpenDevice	=	-444	
_LVOCloseDevice	=	-450	
_LVODoIO	=	-456	
_LVOSendIO	=	-462	
_LVOCheckIO	=	-468	
_LVOWaitIO	=	-474	
_LVOAbortIO	=	-480	
_LVOAddResource	=	-486	
_LVORemResource	=	-492	
_LVOOpenResource =	-498	
_LVORawIOInit	=	-504	
_LVORawMayGetChar =	-510	
_LVORawPutChar	=	-516	
_LVORawDoFmt	=	-522	
_LVOGetCC	=	-528	
_LVOTypeOfMem	=	-534	
_LVOProcure	=	-540	
_LVOVacate	=	-546	
_LVOOpenLibrary	=	-552	
_LVOInitSemaphore     =	-558	
_LVOObtainSemaphore   =	-564	
_LVOReleaseSemaphore  =	-570	
_LVOAttemptSemaphore  =	-576	
_LVOObtainSemaphoreList	=	-582	
_LVOReleaseSemaphoreList =	-588	
_LVOFindSemaphore     =	-594	
_LVOAddSemaphore      =	-600	
_LVORemSemaphore      =	-606	
_LVOSumKickData	=	-612	
_LVOAddMemList	=	-618
_LVOCopyMem	=	-624
_LVOCopyMemQuick =	-630

_LVOAddConfigDev	=	-30	
_LVOexpansionUnused	=	-36	
_LVOAllocBoardMem	=	-42	
_LVOAllocConfigDev	=	-48	
_LVOAllocExpansionMem	=	-54	
_LVOConfigBoard		=	-60	
_LVOConfigChain		=	-66	
_LVOFindConfigDev	=	-72	
_LVOFreeBoardMem	=	-78	
_LVOFreeConfigDev	=	-84	
_LVOFreeExpansionMem	=	-90	
_LVOReadExpansionByte	=	-96	
_LVOReadExpansionRom	=	-102	
_LVORemConfigDev	=	-108	
_LVOWriteExpansionByte	=	-114	
_LVOObtainConfigBinding	=	-120	
_LVOReleaseConfigBinding =	-126	
_LVOSetCurrentBinding	=	-132	
_LVOGetCurrentBinding	=	-138	
_LVOMakeDosNode		=	-144	
_LVOAddDosNode		=	-150	

_LVOBltBitMap	=	-30	
_LVOBltTemplate	=	-36	
_LVOClearEOL	=	-42	
_LVOClearScreen	=	-48	
_LVOTextLength	=	-54	
_LVOText	=	-60	
_LVOSetFont	=	-66	
_LVOOpenFont	=	-72	
_LVOCloseFont	=	-78	
_LVOAskSoftStyle =	-84	
_LVOSetSoftStyle =	-90	
_LVOAddBob	=	-96	
_LVOAddVSprite	=	-102	
_LVODoCollision	=	-108	
_LVODrawGList	=	-114	
_LVOInitGels	=	-120	
_LVOInitMasks	=	-126	
_LVORemIBob	=	-132	
_LVORemVSprite	=	-138	
_LVOSetCollision =	-144	
_LVOSortGList	=	-150	
_LVOAddAnimOb	=	-156	
_LVOAnimate	=	-162	
_LVOGetGBuffers	=	-168	
_LVOInitGMasks	=	-174	
_LVODrawEllipse	=	-180	
_LVOAreaEllipse	=	-186	
_LVOLoadRGB4	=	-192	
_LVOInitRastPort =	-198	
_LVOInitVPort	=	-204	
_LVOMrgCop	=	-210	
_LVOMakeVPort	=	-216	
_LVOLoadView	=	-222	
_LVOWaitBlit	=	-228	
_LVOSetRast	=	-234	
_LVOMove	=	-240	
_LVODraw	=	-246	
_LVOAreaMove	=	-252	
_LVOAreaDraw	=	-258	
_LVOAreaEnd	=	-264	
_LVOWaitTOF	=	-270	
_LVOQBlit	=	-276	
_LVOInitArea	=	-282	
_LVOSetRGB4	=	-288	
_LVOQBSBlit	=	-294	
_LVOBltClear	=	-300	
_LVORectFill	=	-306	
_LVOBltPattern	=	-312	
_LVOReadPixel	=	-318	
_LVOWritePixel	=	-324	
_LVOFlood	=	-330	
_LVOPolyDraw	=	-336	
_LVOSetAPen	=	-342	
_LVOSetBPen	=	-348	
_LVOSetDrMd	=	-354	
_LVOInitView	=	-360	
_LVOCBump	=	-366	
_LVOCMove	=	-372	
_LVOCWait	=	-378	
_LVOVBeamPos	=	-384	
_LVOInitBitMap	=	-390	
_LVOScrollRaster =	-396	
_LVOWaitBOVP	=	-402	
_LVOGetSprite	=	-408	
_LVOFreeSprite	=	-414	
_LVOChangeSprite =	-420	
_LVOMoveSprite	=	-426	
_LVOLockLayerROM =	-432
_LVOUnLockLayerROM =	-438
_LVOSyncSBitMap	=	-444	
_LVOCopySBitMap	=	-450	
_LVOOwnBlitter	=	-456	
_LVODisownBlitter =	-462	
_LVOInitTmpRas	=	-468	
_LVOAskFont	=	-474	
_LVOAddFont	=	-480	
_LVORemFont	=	-486	
_LVOAllocRaster	=	-492	
_LVOFreeRaster	=	-498	
_LVOAndRectRegion =	-504	
_LVOOrRectRegion =	-510	
_LVONewRegion	=	-516	
_LVOClearRectRegion =	-522	
_LVOClearRegion	=	-528	
_LVODisposeRegion =	-534	
_LVOFreeVPortCopLists =	-540	
_LVOFreeCopList	=	-546	
_LVOClipBlit	=	-552	
_LVOXorRectRegion =	-558	
_LVOFreeCprList	=	-564	
_LVOGetColorMap	=	-570	
_LVOFreeColorMap =	-576	
_LVOGetRGB4	=	-582	
_LVOScrollVPort	=	-588	
_LVOUCopperListInit =	-594	
_LVOFreeGBuffers =	-600	
_LVOBltBitMapRastPort =	-606	
_LVOOrRegionRegion =	-612	
_LVOXorRegionRegion =	-618	
_LVOAndRegionRegion =	-624	
_LVOSetRGB4CM	=	-630	
_LVOBltMaskBitMapRastPort =	-636	
_LVOGraphicsReserved1 =	-642	
_LVOGraphicsReserved2 =	-648	
_LVOAttempLockLayerROM =	-654

_LVOGetWBObject		=	-30	
_LVOPutWBObject		=	-36	
_LVOGetIcon		=	-42	
_LVOPutIcon		=	-48	
_LVOFreeFreeList	=	-54	
_LVOFreeWBObject	=	-60	
_LVOAllocWBObject	=	-66	
_LVOAddFreeList		=	-72	
_LVOGetDiskObject	=	-78	
_LVOPutDiskObject	=	-84	
_LVOFreeDiskObject	=	-90	
_LVOFindToolType	=	-96	
_LVOMatchToolValue	=	-102	
_LVOBumpRevision	=	-108	

_LVOOpenIntuition	=	-30	
_LVOIntuition		=	-36	
_LVOAddGadget		=	-42	
_LVOClearDMRequest	=	-48	
_LVOClearMenuStrip	=	-54	
_LVOClearPointer	=	-60	
_LVOCloseScreen		=	-66	
_LVOCloseWindow		=	-72	
_LVOCloseWorkBench	=	-78	
_LVOCurrentTime		=	-84	
_LVODisplayAlert	=	-90	
_LVODisplayBeep		=	-96	
_LVODoubleClick		=	-102	
_LVODrawBorder		=	-108	
_LVODrawImage		=	-114	
_LVOEndRequest		=	-120	
_LVOGetDefPrefs		=	-126	
_LVOGetPrefs		=	-132	
_LVOInitRequester	=	-138	
_LVOItemAddress		=	-144	
_LVOModifyIDCMP		=	-150	
_LVOModifyProp		=	-156	
_LVOMoveScreen		=	-162	
_LVOMoveWindow		=	-168	
_LVOOffGadget		=	-174	
_LVOOffMenu		=	-180	
_LVOOnGadget		=	-186	
_LVOOnMenu		=	-192	
_LVOOpenScreen		=	-198	
_LVOOpenWindow		=	-204	
_LVOOpenWorkBench	=	-210	
_LVOPrintIText		=	-216	
_LVORefreshGadgets	=	-222	
_LVORemoveGadget	=	-228	
_LVOReportMouse		=	-234	
_LVORequest		=	-240	
_LVOScreenToBack	=	-246	
_LVOScreenToFront	=	-252	
_LVOSetDMRequest	=	-258	
_LVOSetMenuStrip	=	-264	
_LVOSetPointer		=	-270	
_LVOSetWindowTitles	=	-276	
_LVOShowTitle		=	-282	
_LVOSizeWindow		=	-288	
_LVOViewAddress		=	-294	
_LVOViewPortAddress	=	-300	
_LVOWindowToBack	=	-306	
_LVOWindowToFront	=	-312	
_LVOWindowLimits	=	-318	
_LVOSetPrefs		=	-324	
_LVOIntuiTextLength	=	-330	
_LVOWBenchToBack	=	-336	
_LVOWBenchToFront	=	-342	
_LVOAutoRequest		=	-348	
_LVOBeginRefresh	=	-354	
_LVOBuildSysRequest	=	-360	
_LVOEndRefresh		=	-366	
_LVOFreeSysRequest	=	-372	
_LVOMakeScreen		=	-378	
_LVORemakeDisplay	=	-384	
_LVORethinkDisplay	=	-390	
_LVOAllocRemember	=	-396	
_LVOAlohaWorkbench	=	-402	
_LVOFreeRemember	=	-408	
_LVOLockIBase		=	-414	
_LVOUnlockIBase		=	-420	
_LVOGetScreenData	=	-426	
_LVORefreshGList	=	-432	
_LVOAddGList		=	-438	
_LVORemoveGList		=	-444	
_LVOActivateWindow	=	-450	
_LVORefreshWindowFrame	=	-456	
_LVOActivateGadget	=	-462	
_LVONewModifyProp	=	-468	

_LVOInitLayers		=	-30	
_LVOCreateUpfrontLayer	=	-36	
_LVOCreateBehindLayer	=	-42	
_LVOUpfrontLayer	=	-48	
_LVOBehindLayer		=	-54	
_LVOMoveLayer		=	-60	
_LVOSizeLayer		=	-66	
_LVOScrollLayer		=	-72	
_LVOBeginUpdate		=	-78	
_LVOEndUpdate		=	-84	
_LVODeleteLayer		=	-90	
_LVOLockLayer		=	-96	
_LVOUnlockLayer		=	-102	
_LVOLockLayers		=	-108	
_LVOUnlockLayers	=	-114	
_LVOLockLayerInfo	=	-120	
_LVOSwapBitsRastPortClipRect	=	-126	
_LVOWhichLayer		=	-132	
_LVOUnlockLayerInfo	=	-138	
_LVONewLayerInfo	=	-144	
_LVODisposeLayerInfo	=	-150	
_LVOFattenLayerInfo	=	-156	
_LVOThinLayerInfo	=	-162	
_LVOMoveLayerInFrontOf	=	-168	
_LVOInstallClipRegion	=	-174	

_LVOSPFix	=	-30	
_LVOSPFlt	=	-36	
_LVOSPCmp	=	-42	
_LVOSPTst	=	-48	
_LVOSPAbs	=	-54	
_LVOSPNeg	=	-60	
_LVOSPAdd	=	-66	
_LVOSPSub	=	-72	
_LVOSPMul	=	-78	
_LVOSPDiv	=	-84	
_LVOSPFloor	=	-90	
_LVOSPCeil	=	-96	

_LVOIEEEDPFix	=	-30	
_LVOIEEEDPFlt	=	-36	
_LVOIEEEDPCmp	=	-42	
_LVOIEEEDPTst	=	-48	
_LVOIEEEDPAbs	=	-54	
_LVOIEEEDPNeg	=	-60	
_LVOIEEEDPAdd	=	-66	
_LVOIEEEDPSub	=	-72	
_LVOIEEEDPMul	=	-78	
_LVOIEEEDPDiv	=	-84	
_LVOIEEEDPFloor	=	-90	
_LVOIEEEDPCeil	=	-96	

_LVOIEEESPFix	=	-30	
_LVOIEEESPFlt	=	-36	
_LVOIEEESPCmp	=	-42	
_LVOIEEESPTst	=	-48	
_LVOIEEESPAbs	=	-54	
_LVOIEEESPNeg	=	-60	
_LVOIEEESPAdd	=	-66	
_LVOIEEESPSub	=	-72	
_LVOIEEESPMul	=	-78	
_LVOIEEESPDiv	=	-84	

_LVOSPAtan	=	-30	
_LVOSPSin	=	-36	
_LVOSPCos	=	-42	
_LVOSPTan	=	-48	
_LVOSPSincos	=	-54	
_LVOSPSinh	=	-60	
_LVOSPCosh	=	-66	
_LVOSPTanh	=	-72	
_LVOSPExp	=	-78	
_LVOSPLog	=	-84	
_LVOSPPow	=	-90	
_LVOSPSqrt	=	-96	
_LVOSPTieee	=	-102	
_LVOSPFieee	=	-108	
_LVOSPAsin	=	-114	
_LVOSPAcos	=	-120	
_LVOSPLog10	=	-126	

_LVOAllocPotBits	=	-6 
_LVOFreePotBits		=	-12 
_LVOWritePotgo		=	-18 

_LVOAddTime	=	-42 
_LVOSubTime	=	-48 
_LVOCmpTime	=	-54 

_LVOTranslate	=	-30
_LVOLoadRGB32	=	-882
_LVOSetRGB32	=	-852
_LVOColdReboot	=	-726
_LVOOpenScreenTaglist = -612

_LVOCacheClearU =	-$27c
