_LVOFindTagItem	EQU	-30
_LVOGetTagData	EQU	-36
_LVOPackBoolTags	EQU	-42
_LVONextTagItem	EQU	-48
_LVOFilterTagChanges	EQU	-54
_LVOMapTags	EQU	-60
_LVOAllocateTagItems	EQU	-66
_LVOCloneTagItems	EQU	-72
_LVOFreeTagItems	EQU	-78
_LVORefreshTagItemClones	EQU	-84
_LVOTagInArray	EQU	-90
_LVOFilterTagItems	EQU	-96
_LVOCallHookPkt	EQU	-102
_LVOAmiga2Date	EQU	-120
_LVODate2Amiga	EQU	-126
_LVOCheckDate	EQU	-132
_LVOSMult32	EQU	-138
_LVOUMult32	EQU	-144
_LVOSDivMod32	EQU	-150
_LVOUDivMod32	EQU	-156
_LVOStricmp	EQU	-162
_LVOStrnicmp	EQU	-168
_LVOToUpper	EQU	-174
_LVOToLower	EQU	-180
