config_description=
config_hardware=true
config_host=true
config_version=2.5.0
config_hardware_path=
config_host_path=
ksmirror=e0
win32.rom_path=./
win32.floppy_path=./
win32.hardfile_path=./
; host-specific
win32.soundcard=0
win32.soundcardname=Prim‰rer Soundtreiber
win32.soundcardname.utf8=Prim√§rer Soundtreiber
win32.kbledmode=0
; common
warp=true
use_gui=no
use_debugger=false
kickstart_rom_file=.\Roms\KICK13.ROM
kickstart_rom_file_id=C4F0F55F,KS ROM v1.3 (A500,A1000,A2000)
kickstart_ext_rom_file=
flash_file=
cart_file=
rtc_file=
kickshifter=false
floppy0=
floppy1=
floppy1type=-1
floppy2=
floppy3=
nr_floppies=1
floppy_speed=100
floppy_volume=33
parallel_on_demand=false
serial_on_demand=false
serial_hardware_ctsrts=true
serial_direct=false
scsi=false
uaeserial=false
sana2=false
sound_output=exact
sound_channels=stereo
sound_stereo_separation=7
sound_stereo_mixing_delay=0
sound_max_buff=16384
sound_frequency=44100
sound_interpol=anti
sound_filter=emulated
sound_filter_type=standard
sound_volume=0
sound_volume_cd=0
sound_auto=true
sound_stereo_swap_paula=false
sound_stereo_swap_ahi=false
comp_trustbyte=indirect
comp_trustword=indirect
comp_trustlong=indirect
comp_trustnaddr=indirect
comp_nf=true
comp_constjump=true
comp_oldsegv=false
comp_flushmode=soft
compfpu=true
fpu_strict=false
comp_midopt=false
comp_lowopt=false
avoid_cmov=false
cachesize=0
joyport0=mouse
joyport0autofire=none
joyport1=kbd1
joyport1autofire=none
bsdsocket_emu=false
synchronize_clock=false
maprom=0x0
parallel_postscript_emulation=false
parallel_postscript_detection=false
ghostscript_parameters=
parallel_autoflush=5
gfx_display=0
gfx_display_rtg=0
gfx_framerate=1
gfx_width=720
gfx_height=568
gfx_top_windowed=504
gfx_left_windowed=224
gfx_width_windowed=720
gfx_height_windowed=568
gfx_width_fullscreen=800
gfx_height_fullscreen=600
gfx_refreshrate=0
gfx_autoresolution=false
gfx_backbuffers=2
gfx_backbuffers_rtg=1
gfx_vsync=false
gfx_vsyncmode=normal
gfx_vsync_picasso=false
gfx_vsyncmode_picasso=normal
gfx_lores=false
gfx_resolution=hires
gfx_lores_mode=normal
gfx_flickerfixer=false
gfx_linemode=double
gfx_fullscreen_amiga=false
gfx_fullscreen_picasso=false
gfx_center_horizontal=none
gfx_center_vertical=none
gfx_colour_mode=32bit
gfx_blacker_than_black=false
gfx_api=direct3d
gfx_filter=no
immediate_blits=false
ntsc=false
genlock=false
chipset=ocs
chipset_refreshrate=49.920128
collision_level=playfields
chipset_compatible=A500
rtc=MSM6242B
resetwarning=false
fastmem_size=0
a3000mem_size=0
mbresmem_size=0
z3mem_size=0
z3mem_start=0x10000000
bogomem_size=2
gfxcard_size=0
gfxcard_type=ZorroIII
gfxcard_hardware_vblank=false
gfxcard_hardware_sprite=true
chipmem_size=1
cpu_speed=real
cpu_throttle=0.0
cpu_type=68000
cpu_model=68000
cpu_compatible=true
cpu_24bit_addressing=true
cpu_multiplier=2
cpu_cycle_exact=true
blitter_cycle_exact=true
cycle_exact=true
rtg_nocustom=true
rtg_modes=0x212
log_illegal_mem=false
kbd_lang=us
filesystem2=rw,hd0:test:.\hd0,0
uaehf0=dir,rw,hd0:test:.\hd0,0
input.config=0
input.joymouse_speed_analog=20
input.joymouse_speed_digital=10
input.joymouse_deadzone=33
input.joystick_deadzone=33
input.analog_joystick_multiplier=15
input.analog_joystick_offset=-1
input.mouse_speed=100
input.autofire_speed=600
input.1.joystick.0.friendlyname=Logitech MOMO Racing
input.1.joystick.0.name=\\?\HID#VID_046D&PID_CA03#7&23a1ba27&0&0000#{4d1e55b2-f16f-11cf-88cb-001111000030}
input.1.joystick.0.empty=false
input.1.joystick.0.disabled=false
input.1.joystick.0.axis.0=JOY1_HORIZ.0
input.1.joystick.0.axis.1=JOY1_VERT.0
input.1.joystick.0.button.0=JOY1_FIRE_BUTTON.0
input.1.joystick.0.button.1=JOY1_2ND_BUTTON.0
input.1.joystick.0.button.2=JOY1_3RD_BUTTON.0
input.1.joystick.1.empty=false
input.1.joystick.1.disabled=true
input.1.joystick.1.axis.0=JOY2_HORIZ.0
input.1.joystick.1.axis.1=JOY2_VERT.0
input.1.joystick.1.button.0=JOY2_FIRE_BUTTON.0
input.1.joystick.1.button.1=JOY2_2ND_BUTTON.0
input.1.joystick.1.button.2=JOY2_3RD_BUTTON.0
input.1.joystick.2.empty=false
input.1.joystick.2.disabled=true
input.1.joystick.2.axis.0=JOY1_HORIZ.0
input.1.joystick.2.axis.1=JOY1_VERT.0
input.1.joystick.2.button.0=JOY1_FIRE_BUTTON.0
input.1.joystick.2.button.1=JOY1_2ND_BUTTON.0
input.1.joystick.2.button.2=JOY1_3RD_BUTTON.0
input.1.joystick.3.empty=false
input.1.joystick.3.disabled=true
input.1.joystick.3.axis.0=JOY2_HORIZ.0
input.1.joystick.3.axis.1=JOY2_VERT.0
input.1.joystick.3.button.0=JOY2_FIRE_BUTTON.0
input.1.joystick.3.button.1=JOY2_2ND_BUTTON.0
input.1.joystick.3.button.2=JOY2_3RD_BUTTON.0
input.1.joystick.4.empty=false
input.1.joystick.4.disabled=true
input.1.joystick.4.axis.0=JOY1_HORIZ.0
input.1.joystick.4.axis.1=JOY1_VERT.0
input.1.joystick.4.button.0=JOY1_FIRE_BUTTON.0
input.1.joystick.4.button.1=JOY1_2ND_BUTTON.0
input.1.joystick.4.button.2=JOY1_3RD_BUTTON.0
input.1.joystick.5.empty=false
input.1.joystick.5.disabled=true
input.1.joystick.5.axis.0=JOY2_HORIZ.0
input.1.joystick.5.axis.1=JOY2_VERT.0
input.1.joystick.5.button.0=JOY2_FIRE_BUTTON.0
input.1.joystick.5.button.1=JOY2_2ND_BUTTON.0
input.1.joystick.5.button.2=JOY2_3RD_BUTTON.0
input.1.joystick.6.empty=false
input.1.joystick.6.disabled=true
input.1.joystick.6.axis.0=JOY1_HORIZ.0
input.1.joystick.6.axis.1=JOY1_VERT.0
input.1.joystick.6.button.0=JOY1_FIRE_BUTTON.0
input.1.joystick.6.button.1=JOY1_2ND_BUTTON.0
input.1.joystick.6.button.2=JOY1_3RD_BUTTON.0
input.1.joystick.7.empty=false
input.1.joystick.7.disabled=true
input.1.joystick.7.axis.0=JOY2_HORIZ.0
input.1.joystick.7.axis.1=JOY2_VERT.0
input.1.joystick.7.button.0=JOY2_FIRE_BUTTON.0
input.1.joystick.7.button.1=JOY2_2ND_BUTTON.0
input.1.joystick.7.button.2=JOY2_3RD_BUTTON.0
input.1.joystick.8.empty=true
input.1.joystick.8.disabled=0
input.1.joystick.9.empty=true
input.1.joystick.9.disabled=0
input.1.joystick.10.empty=true
input.1.joystick.10.disabled=0
input.1.joystick.11.empty=true
input.1.joystick.11.disabled=0
input.1.joystick.12.empty=true
input.1.joystick.12.disabled=0
input.1.joystick.13.empty=true
input.1.joystick.13.disabled=0
input.1.joystick.14.empty=true
input.1.joystick.14.disabled=0
input.1.joystick.15.empty=true
input.1.joystick.15.disabled=0
input.1.mouse.0.friendlyname=Windows mouse
input.1.mouse.0.name=WINMOUSE1
input.1.mouse.0.empty=false
input.1.mouse.0.disabled=false
input.1.mouse.0.axis.0=MOUSE1_HORIZ.0
input.1.mouse.0.axis.1=MOUSE1_VERT.0
input.1.mouse.0.axis.2=MOUSE1_WHEEL.0
input.1.mouse.0.button.0=JOY1_FIRE_BUTTON.0
input.1.mouse.0.button.1=JOY1_2ND_BUTTON.0
input.1.mouse.0.button.2=JOY1_3RD_BUTTON.0
input.1.mouse.0.button.3=KEY_ALT_LEFT.0,KEY_CURSOR_LEFT.0
input.1.mouse.0.button.4=KEY_ALT_LEFT.0,KEY_CURSOR_RIGHT.0
input.1.mouse.1.friendlyname=HID-konforme Maus
input.1.mouse.1.name=\\?\HID#VID_046D&PID_C018#7&4f34619&0&0000#{378de44c-56ef-11d1-bc8c-00a0c91405dd}
input.1.mouse.1.empty=false
input.1.mouse.1.disabled=true
input.1.mouse.1.axis.0=MOUSE1_HORIZ.0
input.1.mouse.1.axis.1=MOUSE1_VERT.0
input.1.mouse.1.axis.2=MOUSE1_WHEEL.0
input.1.mouse.1.button.0=JOY1_FIRE_BUTTON.0
input.1.mouse.1.button.1=JOY1_2ND_BUTTON.0
input.1.mouse.1.button.2=JOY1_3RD_BUTTON.0
input.1.mouse.1.button.3=KEY_ALT_LEFT.0,KEY_CURSOR_LEFT.0
input.1.mouse.1.button.4=KEY_ALT_LEFT.0,KEY_CURSOR_RIGHT.0
input.1.mouse.2.empty=false
input.1.mouse.2.disabled=true
input.1.mouse.2.axis.0=MOUSE1_HORIZ.0
input.1.mouse.2.axis.1=MOUSE1_VERT.0
input.1.mouse.2.axis.2=MOUSE1_WHEEL.0
input.1.mouse.2.button.0=JOY1_FIRE_BUTTON.0
input.1.mouse.2.button.1=JOY1_2ND_BUTTON.0
input.1.mouse.2.button.2=JOY1_3RD_BUTTON.0
input.1.mouse.2.button.3=KEY_ALT_LEFT.0,KEY_CURSOR_LEFT.0
input.1.mouse.2.button.4=KEY_ALT_LEFT.0,KEY_CURSOR_RIGHT.0
input.1.mouse.3.empty=false
input.1.mouse.3.disabled=true
input.1.mouse.3.axis.0=MOUSE2_HORIZ.0
input.1.mouse.3.axis.1=MOUSE2_VERT.0
input.1.mouse.3.button.0=JOY2_FIRE_BUTTON.0
input.1.mouse.3.button.1=JOY2_2ND_BUTTON.0
input.1.mouse.3.button.2=JOY2_3RD_BUTTON.0
input.1.mouse.4.empty=false
input.1.mouse.4.disabled=true
input.1.mouse.4.axis.0=MOUSE1_HORIZ.0
input.1.mouse.4.axis.1=MOUSE1_VERT.0
input.1.mouse.4.axis.2=MOUSE1_WHEEL.0
input.1.mouse.4.button.0=JOY1_FIRE_BUTTON.0
input.1.mouse.4.button.1=JOY1_2ND_BUTTON.0
input.1.mouse.4.button.2=JOY1_3RD_BUTTON.0
input.1.mouse.4.button.3=KEY_ALT_LEFT.0,KEY_CURSOR_LEFT.0
input.1.mouse.4.button.4=KEY_ALT_LEFT.0,KEY_CURSOR_RIGHT.0
input.1.mouse.5.empty=false
input.1.mouse.5.disabled=true
input.1.mouse.5.axis.0=MOUSE2_HORIZ.0
input.1.mouse.5.axis.1=MOUSE2_VERT.0
input.1.mouse.5.button.0=JOY2_FIRE_BUTTON.0
input.1.mouse.5.button.1=JOY2_2ND_BUTTON.0
input.1.mouse.5.button.2=JOY2_3RD_BUTTON.0
input.1.mouse.6.empty=false
input.1.mouse.6.disabled=true
input.1.mouse.6.axis.0=MOUSE1_HORIZ.0
input.1.mouse.6.axis.1=MOUSE1_VERT.0
input.1.mouse.6.axis.2=MOUSE1_WHEEL.0
input.1.mouse.6.button.0=JOY1_FIRE_BUTTON.0
input.1.mouse.6.button.1=JOY1_2ND_BUTTON.0
input.1.mouse.6.button.2=JOY1_3RD_BUTTON.0
input.1.mouse.6.button.3=KEY_ALT_LEFT.0,KEY_CURSOR_LEFT.0
input.1.mouse.6.button.4=KEY_ALT_LEFT.0,KEY_CURSOR_RIGHT.0
input.1.mouse.7.empty=false
input.1.mouse.7.disabled=true
input.1.mouse.7.axis.0=MOUSE2_HORIZ.0
input.1.mouse.7.axis.1=MOUSE2_VERT.0
input.1.mouse.7.button.0=JOY2_FIRE_BUTTON.0
input.1.mouse.7.button.1=JOY2_2ND_BUTTON.0
input.1.mouse.7.button.2=JOY2_3RD_BUTTON.0
input.1.mouse.8.empty=true
input.1.mouse.8.disabled=0
input.1.mouse.9.empty=true
input.1.mouse.9.disabled=0
input.1.mouse.10.empty=true
input.1.mouse.10.disabled=0
input.1.mouse.11.empty=true
input.1.mouse.11.disabled=0
input.1.mouse.12.empty=true
input.1.mouse.12.disabled=0
input.1.mouse.13.empty=true
input.1.mouse.13.disabled=0
input.1.mouse.14.empty=true
input.1.mouse.14.disabled=0
input.1.mouse.15.empty=true
input.1.mouse.15.disabled=0
input.1.keyboard.0.friendlyname=HID-Tastatur
input.1.keyboard.0.name=\\?\HID#VID_046D&PID_C312#7&226532ed&0&0000#{884b96c3-56ef-11d1-bc8c-00a0c91405dd}
input.1.keyboard.0.empty=false
input.1.keyboard.0.disabled=false
input.1.keyboard.1.friendlyname=WinUAE null keyboard
input.1.keyboard.1.name=NULLKEYBOARD
input.1.keyboard.1.empty=false
input.1.keyboard.1.disabled=false
input.1.keyboard.2.empty=true
input.1.keyboard.2.disabled=0
input.1.keyboard.3.empty=true
input.1.keyboard.3.disabled=0
input.1.keyboard.4.empty=true
input.1.keyboard.4.disabled=0
input.1.keyboard.5.empty=true
input.1.keyboard.5.disabled=0
input.1.keyboard.6.empty=true
input.1.keyboard.6.disabled=0
input.1.keyboard.7.empty=true
input.1.keyboard.7.disabled=0
input.1.keyboard.8.empty=true
input.1.keyboard.8.disabled=0
input.1.keyboard.9.empty=true
input.1.keyboard.9.disabled=0
input.1.keyboard.10.empty=true
input.1.keyboard.10.disabled=0
input.1.keyboard.11.empty=true
input.1.keyboard.11.disabled=0
input.1.keyboard.12.empty=true
input.1.keyboard.12.disabled=0
input.1.keyboard.13.empty=true
input.1.keyboard.13.disabled=0
input.1.keyboard.14.empty=true
input.1.keyboard.14.disabled=0
input.1.keyboard.15.empty=true
input.1.keyboard.15.disabled=0
input.1.internal.0.friendlyname=Internal events
input.1.internal.0.name=INTERNALEVENTS1
input.1.internal.0.empty=true
input.1.internal.0.disabled=0
input.2.joystick.0.friendlyname=Logitech MOMO Racing
input.2.joystick.0.name=\\?\HID#VID_046D&PID_CA03#7&23a1ba27&0&0000#{4d1e55b2-f16f-11cf-88cb-001111000030}
input.2.joystick.0.empty=false
input.2.joystick.0.disabled=false
input.2.joystick.0.axis.0=JOY1_HORIZ.0
input.2.joystick.0.axis.1=JOY1_VERT.0
input.2.joystick.0.button.0=JOY1_FIRE_BUTTON.0
input.2.joystick.0.button.1=JOY1_2ND_BUTTON.0
input.2.joystick.0.button.2=JOY1_3RD_BUTTON.0
input.2.joystick.1.empty=false
input.2.joystick.1.disabled=true
input.2.joystick.1.axis.0=JOY2_HORIZ.0
input.2.joystick.1.axis.1=JOY2_VERT.0
input.2.joystick.1.button.0=JOY2_FIRE_BUTTON.0
input.2.joystick.1.button.1=JOY2_2ND_BUTTON.0
input.2.joystick.1.button.2=JOY2_3RD_BUTTON.0
input.2.joystick.2.empty=false
input.2.joystick.2.disabled=true
input.2.joystick.2.axis.0=JOY1_HORIZ.0
input.2.joystick.2.axis.1=JOY1_VERT.0
input.2.joystick.2.button.0=JOY1_FIRE_BUTTON.0
input.2.joystick.2.button.1=JOY1_2ND_BUTTON.0
input.2.joystick.2.button.2=JOY1_3RD_BUTTON.0
input.2.joystick.3.empty=false
input.2.joystick.3.disabled=true
input.2.joystick.3.axis.0=JOY2_HORIZ.0
input.2.joystick.3.axis.1=JOY2_VERT.0
input.2.joystick.3.button.0=JOY2_FIRE_BUTTON.0
input.2.joystick.3.button.1=JOY2_2ND_BUTTON.0
input.2.joystick.3.button.2=JOY2_3RD_BUTTON.0
input.2.joystick.4.empty=false
input.2.joystick.4.disabled=true
input.2.joystick.4.axis.0=JOY1_HORIZ.0
input.2.joystick.4.axis.1=JOY1_VERT.0
input.2.joystick.4.button.0=JOY1_FIRE_BUTTON.0
input.2.joystick.4.button.1=JOY1_2ND_BUTTON.0
input.2.joystick.4.button.2=JOY1_3RD_BUTTON.0
input.2.joystick.5.empty=false
input.2.joystick.5.disabled=true
input.2.joystick.5.axis.0=JOY2_HORIZ.0
input.2.joystick.5.axis.1=JOY2_VERT.0
input.2.joystick.5.button.0=JOY2_FIRE_BUTTON.0
input.2.joystick.5.button.1=JOY2_2ND_BUTTON.0
input.2.joystick.5.button.2=JOY2_3RD_BUTTON.0
input.2.joystick.6.empty=false
input.2.joystick.6.disabled=true
input.2.joystick.6.axis.0=JOY1_HORIZ.0
input.2.joystick.6.axis.1=JOY1_VERT.0
input.2.joystick.6.button.0=JOY1_FIRE_BUTTON.0
input.2.joystick.6.button.1=JOY1_2ND_BUTTON.0
input.2.joystick.6.button.2=JOY1_3RD_BUTTON.0
input.2.joystick.7.empty=false
input.2.joystick.7.disabled=true
input.2.joystick.7.axis.0=JOY2_HORIZ.0
input.2.joystick.7.axis.1=JOY2_VERT.0
input.2.joystick.7.button.0=JOY2_FIRE_BUTTON.0
input.2.joystick.7.button.1=JOY2_2ND_BUTTON.0
input.2.joystick.7.button.2=JOY2_3RD_BUTTON.0
input.2.joystick.8.empty=true
input.2.joystick.8.disabled=0
input.2.joystick.9.empty=true
input.2.joystick.9.disabled=0
input.2.joystick.10.empty=true
input.2.joystick.10.disabled=0
input.2.joystick.11.empty=true
input.2.joystick.11.disabled=0
input.2.joystick.12.empty=true
input.2.joystick.12.disabled=0
input.2.joystick.13.empty=true
input.2.joystick.13.disabled=0
input.2.joystick.14.empty=true
input.2.joystick.14.disabled=0
input.2.joystick.15.empty=true
input.2.joystick.15.disabled=0
input.2.mouse.0.friendlyname=Windows mouse
input.2.mouse.0.name=WINMOUSE1
input.2.mouse.0.empty=false
input.2.mouse.0.disabled=false
input.2.mouse.0.axis.0=MOUSE1_HORIZ.0
input.2.mouse.0.axis.1=MOUSE1_VERT.0
input.2.mouse.0.axis.2=MOUSE1_WHEEL.0
input.2.mouse.0.button.0=JOY1_FIRE_BUTTON.0
input.2.mouse.0.button.1=JOY1_2ND_BUTTON.0
input.2.mouse.0.button.2=JOY1_3RD_BUTTON.0
input.2.mouse.0.button.3=KEY_ALT_LEFT.0,KEY_CURSOR_LEFT.0
input.2.mouse.0.button.4=KEY_ALT_LEFT.0,KEY_CURSOR_RIGHT.0
input.2.mouse.1.friendlyname=HID-konforme Maus
input.2.mouse.1.name=\\?\HID#VID_046D&PID_C018#7&4f34619&0&0000#{378de44c-56ef-11d1-bc8c-00a0c91405dd}
input.2.mouse.1.empty=false
input.2.mouse.1.disabled=true
input.2.mouse.1.axis.0=MOUSE1_HORIZ.0
input.2.mouse.1.axis.1=MOUSE1_VERT.0
input.2.mouse.1.axis.2=MOUSE1_WHEEL.0
input.2.mouse.1.button.0=JOY1_FIRE_BUTTON.0
input.2.mouse.1.button.1=JOY1_2ND_BUTTON.0
input.2.mouse.1.button.2=JOY1_3RD_BUTTON.0
input.2.mouse.1.button.3=KEY_ALT_LEFT.0,KEY_CURSOR_LEFT.0
input.2.mouse.1.button.4=KEY_ALT_LEFT.0,KEY_CURSOR_RIGHT.0
input.2.mouse.2.empty=false
input.2.mouse.2.disabled=true
input.2.mouse.2.axis.0=MOUSE1_HORIZ.0
input.2.mouse.2.axis.1=MOUSE1_VERT.0
input.2.mouse.2.axis.2=MOUSE1_WHEEL.0
input.2.mouse.2.button.0=JOY1_FIRE_BUTTON.0
input.2.mouse.2.button.1=JOY1_2ND_BUTTON.0
input.2.mouse.2.button.2=JOY1_3RD_BUTTON.0
input.2.mouse.2.button.3=KEY_ALT_LEFT.0,KEY_CURSOR_LEFT.0
input.2.mouse.2.button.4=KEY_ALT_LEFT.0,KEY_CURSOR_RIGHT.0
input.2.mouse.3.empty=false
input.2.mouse.3.disabled=true
input.2.mouse.3.axis.0=MOUSE2_HORIZ.0
input.2.mouse.3.axis.1=MOUSE2_VERT.0
input.2.mouse.3.button.0=JOY2_FIRE_BUTTON.0
input.2.mouse.3.button.1=JOY2_2ND_BUTTON.0
input.2.mouse.3.button.2=JOY2_3RD_BUTTON.0
input.2.mouse.4.empty=false
input.2.mouse.4.disabled=true
input.2.mouse.4.axis.0=MOUSE1_HORIZ.0
input.2.mouse.4.axis.1=MOUSE1_VERT.0
input.2.mouse.4.axis.2=MOUSE1_WHEEL.0
input.2.mouse.4.button.0=JOY1_FIRE_BUTTON.0
input.2.mouse.4.button.1=JOY1_2ND_BUTTON.0
input.2.mouse.4.button.2=JOY1_3RD_BUTTON.0
input.2.mouse.4.button.3=KEY_ALT_LEFT.0,KEY_CURSOR_LEFT.0
input.2.mouse.4.button.4=KEY_ALT_LEFT.0,KEY_CURSOR_RIGHT.0
input.2.mouse.5.empty=false
input.2.mouse.5.disabled=true
input.2.mouse.5.axis.0=MOUSE2_HORIZ.0
input.2.mouse.5.axis.1=MOUSE2_VERT.0
input.2.mouse.5.button.0=JOY2_FIRE_BUTTON.0
input.2.mouse.5.button.1=JOY2_2ND_BUTTON.0
input.2.mouse.5.button.2=JOY2_3RD_BUTTON.0
input.2.mouse.6.empty=false
input.2.mouse.6.disabled=true
input.2.mouse.6.axis.0=MOUSE1_HORIZ.0
input.2.mouse.6.axis.1=MOUSE1_VERT.0
input.2.mouse.6.axis.2=MOUSE1_WHEEL.0
input.2.mouse.6.button.0=JOY1_FIRE_BUTTON.0
input.2.mouse.6.button.1=JOY1_2ND_BUTTON.0
input.2.mouse.6.button.2=JOY1_3RD_BUTTON.0
input.2.mouse.6.button.3=KEY_ALT_LEFT.0,KEY_CURSOR_LEFT.0
input.2.mouse.6.button.4=KEY_ALT_LEFT.0,KEY_CURSOR_RIGHT.0
input.2.mouse.7.empty=false
input.2.mouse.7.disabled=true
input.2.mouse.7.axis.0=MOUSE2_HORIZ.0
input.2.mouse.7.axis.1=MOUSE2_VERT.0
input.2.mouse.7.button.0=JOY2_FIRE_BUTTON.0
input.2.mouse.7.button.1=JOY2_2ND_BUTTON.0
input.2.mouse.7.button.2=JOY2_3RD_BUTTON.0
input.2.mouse.8.empty=true
input.2.mouse.8.disabled=0
input.2.mouse.9.empty=true
input.2.mouse.9.disabled=0
input.2.mouse.10.empty=true
input.2.mouse.10.disabled=0
input.2.mouse.11.empty=true
input.2.mouse.11.disabled=0
input.2.mouse.12.empty=true
input.2.mouse.12.disabled=0
input.2.mouse.13.empty=true
input.2.mouse.13.disabled=0
input.2.mouse.14.empty=true
input.2.mouse.14.disabled=0
input.2.mouse.15.empty=true
input.2.mouse.15.disabled=0
input.2.keyboard.0.friendlyname=HID-Tastatur
input.2.keyboard.0.name=\\?\HID#VID_046D&PID_C312#7&226532ed&0&0000#{884b96c3-56ef-11d1-bc8c-00a0c91405dd}
input.2.keyboard.0.empty=false
input.2.keyboard.0.disabled=false
input.2.keyboard.1.friendlyname=WinUAE null keyboard
input.2.keyboard.1.name=NULLKEYBOARD
input.2.keyboard.1.empty=false
input.2.keyboard.1.disabled=false
input.2.keyboard.2.empty=true
input.2.keyboard.2.disabled=0
input.2.keyboard.3.empty=true
input.2.keyboard.3.disabled=0
input.2.keyboard.4.empty=true
input.2.keyboard.4.disabled=0
input.2.keyboard.5.empty=true
input.2.keyboard.5.disabled=0
input.2.keyboard.6.empty=true
input.2.keyboard.6.disabled=0
input.2.keyboard.7.empty=true
input.2.keyboard.7.disabled=0
input.2.keyboard.8.empty=true
input.2.keyboard.8.disabled=0
input.2.keyboard.9.empty=true
input.2.keyboard.9.disabled=0
input.2.keyboard.10.empty=true
input.2.keyboard.10.disabled=0
input.2.keyboard.11.empty=true
input.2.keyboard.11.disabled=0
input.2.keyboard.12.empty=true
input.2.keyboard.12.disabled=0
input.2.keyboard.13.empty=true
input.2.keyboard.13.disabled=0
input.2.keyboard.14.empty=true
input.2.keyboard.14.disabled=0
input.2.keyboard.15.empty=true
input.2.keyboard.15.disabled=0
input.2.internal.0.friendlyname=Internal events
input.2.internal.0.name=INTERNALEVENTS1
input.2.internal.0.empty=true
input.2.internal.0.disabled=0
input.3.joystick.0.friendlyname=Logitech MOMO Racing
input.3.joystick.0.name=\\?\HID#VID_046D&PID_CA03#7&23a1ba27&0&0000#{4d1e55b2-f16f-11cf-88cb-001111000030}
input.3.joystick.0.empty=false
input.3.joystick.0.disabled=false
input.3.joystick.0.axis.0=JOY1_HORIZ.0
input.3.joystick.0.axis.1=JOY1_VERT.0
input.3.joystick.0.button.0=JOY1_FIRE_BUTTON.0
input.3.joystick.0.button.1=JOY1_2ND_BUTTON.0
input.3.joystick.0.button.2=JOY1_3RD_BUTTON.0
input.3.joystick.1.empty=false
input.3.joystick.1.disabled=true
input.3.joystick.1.axis.0=JOY2_HORIZ.0
input.3.joystick.1.axis.1=JOY2_VERT.0
input.3.joystick.1.button.0=JOY2_FIRE_BUTTON.0
input.3.joystick.1.button.1=JOY2_2ND_BUTTON.0
input.3.joystick.1.button.2=JOY2_3RD_BUTTON.0
input.3.joystick.2.empty=false
input.3.joystick.2.disabled=true
input.3.joystick.2.axis.0=JOY1_HORIZ.0
input.3.joystick.2.axis.1=JOY1_VERT.0
input.3.joystick.2.button.0=JOY1_FIRE_BUTTON.0
input.3.joystick.2.button.1=JOY1_2ND_BUTTON.0
input.3.joystick.2.button.2=JOY1_3RD_BUTTON.0
input.3.joystick.3.empty=false
input.3.joystick.3.disabled=true
input.3.joystick.3.axis.0=JOY2_HORIZ.0
input.3.joystick.3.axis.1=JOY2_VERT.0
input.3.joystick.3.button.0=JOY2_FIRE_BUTTON.0
input.3.joystick.3.button.1=JOY2_2ND_BUTTON.0
input.3.joystick.3.button.2=JOY2_3RD_BUTTON.0
input.3.joystick.4.empty=false
input.3.joystick.4.disabled=true
input.3.joystick.4.axis.0=JOY1_HORIZ.0
input.3.joystick.4.axis.1=JOY1_VERT.0
input.3.joystick.4.button.0=JOY1_FIRE_BUTTON.0
input.3.joystick.4.button.1=JOY1_2ND_BUTTON.0
input.3.joystick.4.button.2=JOY1_3RD_BUTTON.0
input.3.joystick.5.empty=false
input.3.joystick.5.disabled=true
input.3.joystick.5.axis.0=JOY2_HORIZ.0
input.3.joystick.5.axis.1=JOY2_VERT.0
input.3.joystick.5.button.0=JOY2_FIRE_BUTTON.0
input.3.joystick.5.button.1=JOY2_2ND_BUTTON.0
input.3.joystick.5.button.2=JOY2_3RD_BUTTON.0
input.3.joystick.6.empty=false
input.3.joystick.6.disabled=true
input.3.joystick.6.axis.0=JOY1_HORIZ.0
input.3.joystick.6.axis.1=JOY1_VERT.0
input.3.joystick.6.button.0=JOY1_FIRE_BUTTON.0
input.3.joystick.6.button.1=JOY1_2ND_BUTTON.0
input.3.joystick.6.button.2=JOY1_3RD_BUTTON.0
input.3.joystick.7.empty=false
input.3.joystick.7.disabled=true
input.3.joystick.7.axis.0=JOY2_HORIZ.0
input.3.joystick.7.axis.1=JOY2_VERT.0
input.3.joystick.7.button.0=JOY2_FIRE_BUTTON.0
input.3.joystick.7.button.1=JOY2_2ND_BUTTON.0
input.3.joystick.7.button.2=JOY2_3RD_BUTTON.0
input.3.joystick.8.empty=true
input.3.joystick.8.disabled=0
input.3.joystick.9.empty=true
input.3.joystick.9.disabled=0
input.3.joystick.10.empty=true
input.3.joystick.10.disabled=0
input.3.joystick.11.empty=true
input.3.joystick.11.disabled=0
input.3.joystick.12.empty=true
input.3.joystick.12.disabled=0
input.3.joystick.13.empty=true
input.3.joystick.13.disabled=0
input.3.joystick.14.empty=true
input.3.joystick.14.disabled=0
input.3.joystick.15.empty=true
input.3.joystick.15.disabled=0
input.3.mouse.0.friendlyname=Windows mouse
input.3.mouse.0.name=WINMOUSE1
input.3.mouse.0.empty=false
input.3.mouse.0.disabled=false
input.3.mouse.0.axis.0=MOUSE1_HORIZ.0
input.3.mouse.0.axis.1=MOUSE1_VERT.0
input.3.mouse.0.axis.2=MOUSE1_WHEEL.0
input.3.mouse.0.button.0=JOY1_FIRE_BUTTON.0
input.3.mouse.0.button.1=JOY1_2ND_BUTTON.0
input.3.mouse.0.button.2=JOY1_3RD_BUTTON.0
input.3.mouse.0.button.3=KEY_ALT_LEFT.0,KEY_CURSOR_LEFT.0
input.3.mouse.0.button.4=KEY_ALT_LEFT.0,KEY_CURSOR_RIGHT.0
input.3.mouse.1.friendlyname=HID-konforme Maus
input.3.mouse.1.name=\\?\HID#VID_046D&PID_C018#7&4f34619&0&0000#{378de44c-56ef-11d1-bc8c-00a0c91405dd}
input.3.mouse.1.empty=false
input.3.mouse.1.disabled=true
input.3.mouse.1.axis.0=MOUSE1_HORIZ.0
input.3.mouse.1.axis.1=MOUSE1_VERT.0
input.3.mouse.1.axis.2=MOUSE1_WHEEL.0
input.3.mouse.1.button.0=JOY1_FIRE_BUTTON.0
input.3.mouse.1.button.1=JOY1_2ND_BUTTON.0
input.3.mouse.1.button.2=JOY1_3RD_BUTTON.0
input.3.mouse.1.button.3=KEY_ALT_LEFT.0,KEY_CURSOR_LEFT.0
input.3.mouse.1.button.4=KEY_ALT_LEFT.0,KEY_CURSOR_RIGHT.0
input.3.mouse.2.empty=false
input.3.mouse.2.disabled=true
input.3.mouse.2.axis.0=MOUSE1_HORIZ.0
input.3.mouse.2.axis.1=MOUSE1_VERT.0
input.3.mouse.2.axis.2=MOUSE1_WHEEL.0
input.3.mouse.2.button.0=JOY1_FIRE_BUTTON.0
input.3.mouse.2.button.1=JOY1_2ND_BUTTON.0
input.3.mouse.2.button.2=JOY1_3RD_BUTTON.0
input.3.mouse.2.button.3=KEY_ALT_LEFT.0,KEY_CURSOR_LEFT.0
input.3.mouse.2.button.4=KEY_ALT_LEFT.0,KEY_CURSOR_RIGHT.0
input.3.mouse.3.empty=false
input.3.mouse.3.disabled=true
input.3.mouse.3.axis.0=MOUSE2_HORIZ.0
input.3.mouse.3.axis.1=MOUSE2_VERT.0
input.3.mouse.3.button.0=JOY2_FIRE_BUTTON.0
input.3.mouse.3.button.1=JOY2_2ND_BUTTON.0
input.3.mouse.3.button.2=JOY2_3RD_BUTTON.0
input.3.mouse.4.empty=false
input.3.mouse.4.disabled=true
input.3.mouse.4.axis.0=MOUSE1_HORIZ.0
input.3.mouse.4.axis.1=MOUSE1_VERT.0
input.3.mouse.4.axis.2=MOUSE1_WHEEL.0
input.3.mouse.4.button.0=JOY1_FIRE_BUTTON.0
input.3.mouse.4.button.1=JOY1_2ND_BUTTON.0
input.3.mouse.4.button.2=JOY1_3RD_BUTTON.0
input.3.mouse.4.button.3=KEY_ALT_LEFT.0,KEY_CURSOR_LEFT.0
input.3.mouse.4.button.4=KEY_ALT_LEFT.0,KEY_CURSOR_RIGHT.0
input.3.mouse.5.empty=false
input.3.mouse.5.disabled=true
input.3.mouse.5.axis.0=MOUSE2_HORIZ.0
input.3.mouse.5.axis.1=MOUSE2_VERT.0
input.3.mouse.5.button.0=JOY2_FIRE_BUTTON.0
input.3.mouse.5.button.1=JOY2_2ND_BUTTON.0
input.3.mouse.5.button.2=JOY2_3RD_BUTTON.0
input.3.mouse.6.empty=false
input.3.mouse.6.disabled=true
input.3.mouse.6.axis.0=MOUSE1_HORIZ.0
input.3.mouse.6.axis.1=MOUSE1_VERT.0
input.3.mouse.6.axis.2=MOUSE1_WHEEL.0
input.3.mouse.6.button.0=JOY1_FIRE_BUTTON.0
input.3.mouse.6.button.1=JOY1_2ND_BUTTON.0
input.3.mouse.6.button.2=JOY1_3RD_BUTTON.0
input.3.mouse.6.button.3=KEY_ALT_LEFT.0,KEY_CURSOR_LEFT.0
input.3.mouse.6.button.4=KEY_ALT_LEFT.0,KEY_CURSOR_RIGHT.0
input.3.mouse.7.empty=false
input.3.mouse.7.disabled=true
input.3.mouse.7.axis.0=MOUSE2_HORIZ.0
input.3.mouse.7.axis.1=MOUSE2_VERT.0
input.3.mouse.7.button.0=JOY2_FIRE_BUTTON.0
input.3.mouse.7.button.1=JOY2_2ND_BUTTON.0
input.3.mouse.7.button.2=JOY2_3RD_BUTTON.0
input.3.mouse.8.empty=true
input.3.mouse.8.disabled=0
input.3.mouse.9.empty=true
input.3.mouse.9.disabled=0
input.3.mouse.10.empty=true
input.3.mouse.10.disabled=0
input.3.mouse.11.empty=true
input.3.mouse.11.disabled=0
input.3.mouse.12.empty=true
input.3.mouse.12.disabled=0
input.3.mouse.13.empty=true
input.3.mouse.13.disabled=0
input.3.mouse.14.empty=true
input.3.mouse.14.disabled=0
input.3.mouse.15.empty=true
input.3.mouse.15.disabled=0
input.3.keyboard.0.friendlyname=HID-Tastatur
input.3.keyboard.0.name=\\?\HID#VID_046D&PID_C312#7&226532ed&0&0000#{884b96c3-56ef-11d1-bc8c-00a0c91405dd}
input.3.keyboard.0.empty=false
input.3.keyboard.0.disabled=false
input.3.keyboard.1.friendlyname=WinUAE null keyboard
input.3.keyboard.1.name=NULLKEYBOARD
input.3.keyboard.1.empty=false
input.3.keyboard.1.disabled=false
input.3.keyboard.2.empty=true
input.3.keyboard.2.disabled=0
input.3.keyboard.3.empty=true
input.3.keyboard.3.disabled=0
input.3.keyboard.4.empty=true
input.3.keyboard.4.disabled=0
input.3.keyboard.5.empty=true
input.3.keyboard.5.disabled=0
input.3.keyboard.6.empty=true
input.3.keyboard.6.disabled=0
input.3.keyboard.7.empty=true
input.3.keyboard.7.disabled=0
input.3.keyboard.8.empty=true
input.3.keyboard.8.disabled=0
input.3.keyboard.9.empty=true
input.3.keyboard.9.disabled=0
input.3.keyboard.10.empty=true
input.3.keyboard.10.disabled=0
input.3.keyboard.11.empty=true
input.3.keyboard.11.disabled=0
input.3.keyboard.12.empty=true
input.3.keyboard.12.disabled=0
input.3.keyboard.13.empty=true
input.3.keyboard.13.disabled=0
input.3.keyboard.14.empty=true
input.3.keyboard.14.disabled=0
input.3.keyboard.15.empty=true
input.3.keyboard.15.disabled=0
input.3.internal.0.friendlyname=Internal events
input.3.internal.0.name=INTERNALEVENTS1
input.3.internal.0.empty=true
input.3.internal.0.disabled=0
input.4.keyboard.0.friendlyname=HID-Tastatur
input.4.keyboard.0.name=\\?\HID#VID_046D&PID_C312#7&226532ed&0&0000#{884b96c3-56ef-11d1-bc8c-00a0c91405dd}
input.4.keyboard.0.custom=true
input.4.keyboard.1.friendlyname=WinUAE null keyboard
input.4.keyboard.1.name=NULLKEYBOARD
input.4.keyboard.1.custom=true
