	IFND	LIBRARIES_TRANSLATOR_I
LIBRARIES_TRANSLATOR_I	SET	1
**
**	$Filename: libraries/translator.i $
**	$Release: 2.04 Includes, V37.4 $
**	$Revision: 36.1 $
**	$Date: 90/12/13 $
**
**	Useful definitions for translator.library
**
**	(C) Copyright 1988-1991 Commodore-Amiga Inc. and
**	Joseph Katz/Mark Barton.  All rights reserved.
**


*		;------	Translator error codes
TR_NotUsed	EQU	-1		;This is an often used system rc
TR_NoMem	EQU	-2		;Can't allocate memory
TR_MakeBad	EQU	-4		;Error in MakeLibrary call


	ENDC	; LIBRARIES_TRANSLATOR_I
