fullscreen = 0
xres = 320
yres = 256
depth =	32
;
effect = Starfield
effect = Planet
effect = Voxel
effect = Vectorizer
effect = VectorizerWire
effect = Morph
effect = Rotzoom
effect = City
effect = MotionBlur
effect = Greets
effect = Frac
effect = Logo
effect = StarWars
effect = Empty
