config_description=
config_hardware=false
config_host=true
gfx_display=0
gfx_framerate=1
gfx_refreshrate=0
gfx_vsync=false
gfx_resolution=hires
gfx_linemode=double
gfx_fullscreen_amiga=fullwindow
gfx_fullscreen_picasso=fullwindow
gfx_center_horizontal=none
gfx_center_vertical=none
gfx_colour_mode=32bit
gfx_blacker_than_black=false
gfx_filter=direct3d
gfx_filter_vert_offset=0
gfx_filter_horiz_offset=0
gfx_filter_scanlines=0
gfx_filter_scanlinelevel=0
gfx_filter_scanlineratio=17
gfx_filter_luminance=0
gfx_filter_contrast=0
gfx_filter_saturation=0
gfx_filter_gamma=0
gfx_filter_blur=0
gfx_filter_noise=0
gfx_filter_keep_aspect=false
gfx_filter_autoscale=standard
gfx_filter_aspect_ratio=-1:-1

