config_description=
config_hardware=false
config_host=true
gfx_display=0
gfx_framerate=1
gfx_width_windowed=1920
gfx_height_windowed=1080
gfx_width_fullscreen=1920
gfx_height_fullscreen=1080
gfx_refreshrate=50
gfx_vsync=autoswitch
gfx_vsyncmode=busywait
gfx_lores=false
gfx_linemode=double
gfx_fullscreen_amiga=true
gfx_fullscreen_picasso=true
gfx_center_horizontal=none
gfx_center_vertical=none
gfx_colour_mode=32bit
gfx_filter=direct3d
gfx_filter_scanlines=0
gfx_filter_scanlinelevel=0
gfx_filter_scanlineratio=17
gfx_filter_autoscale=standard
gfx_filter_aspect_ratio=-1:-1
