config_description=
config_hardware=false
config_host=true
use_gui=yes
gfx_display=0
gfx_framerate=1
gfx_width_windowed=720
gfx_height_windowed=568
gfx_width_fullscreen=800
gfx_height_fullscreen=600
gfx_refreshrate=0
gfx_vsync=false
gfx_lores=false
gfx_linemode=double
gfx_fullscreen_amiga=false
gfx_fullscreen_picasso=false
gfx_center_horizontal=none
gfx_center_vertical=none
gfx_colour_mode=32bit
gfx_filter=no
gfx_filter_vert_zoom=0
gfx_filter_horiz_zoom=0
gfx_filter_vert_offset=0
gfx_filter_horiz_offset=0
gfx_filter_scanlines=0
gfx_filter_scanlinelevel=0
gfx_filter_scanlineratio=17
